# basalt

./: .gitignore  README.md  pom.xml
oxm/: pom.xml
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/: Attribute.java  Attributes.java  IOxmFactory.java  IProtocolWriterFactory.java  MinimumOxmFactory.java  OxmFactory.java  OxmService.java  SectionalProperties.java  StandardOxmFactory.java  StreamOxmFactory.java  TextObject.java  TranslatingFactory.java  TypeConversionException.java  Value.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/android/: IXmlParserFactory.java  ParsingUtils.java  StanzaErrorParser.java  XmlParserFactory.java  XmlParsingFactory.java  XmlPullParserWrapper.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/annotation/: AnnotatedParserFactory.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/annotations/: Parser.java  ProcessAttributes.java  ProcessEmbeddedObject.java  ProcessText.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/binary/: AbstractBinaryXmppProtocolConverter.java  Base64.java  BinaryConstants.java  BinaryMessagePreprocessor.java  BinaryUtils.java  BinaryXmppProtocolConverter.java  BxmppConversionException.java  BxmppExtension.java  DefaultBxmppExtension.java  Element.java  IBinaryXmppProtocolConverter.java  IBinaryXmppProtocolFactory.java  Namespace.java  ReduplicateBxmppReplacementException.java  ReplacementBytes.java  ReplacementBytesFormatException.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/coc/: CocParser.java  CocParserFactory.java  CocTranslator.java  CocTranslatorFactory.java  IArgsAware.java  IntrospectionException.java  PropertyDescriptor.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/coc/annotations/: Arg.java  Array.java  BindTo.java  BooleanOnly.java  NotBind.java  ProtocolObject.java  Text.java  TextOnly.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/coc/conversion/: ConversionFactory.java  ConversionService.java  Converter.java  ConverterFactory.java  IConversionFactory.java  IConverterFactory.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/coc/validation/: IValidationFactory.java  IValidatorFactory.java  ValidationFactory.java  ValidationService.java  Validator.java  ValidatorFactory.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/conversion/: ConversionException.java  IConverter.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/conversion/converters/: Int2EnumConverter.java  (+7 more)
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/parsers/: SimpleObjectParserFactory.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/parsing/: AbstractParsingFactory.java  BadMessageException.java  ElementParserAdaptor.java  FlawedProtocolFeature.java  FlawedProtocolObject.java  IElementParser.java  IParser.java  IParserFactory.java  IParsingContext.java  IParsingFactory.java  IParsingPath.java  ParserAdaptor.java  ParsingContext.java  ParsingException.java  ParsingPath.java  ParsingUtils.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/preprocessing/: AbstractTextMessagePreprocessor.java  IMessagePreprocessor.java  ITextMessagePreprocessor.java  NonWhitespaceFindingResult.java  OutOfMaxBufferSizeException.java  XmlMessagePreprocessorAdapter.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/translating/: IProtocolWriter.java  ITranslatingFactory.java  ITranslator.java  ITranslatorFactory.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/translators/: SimpleObjectTranslatorFactory.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/validation/: IValidator.java  ValidationException.java
oxm/src/main/java/com/thefirstlineofcode/basalt/oxm/xml/: IXmlStreamReaderFactory.java  XmlParsingFactory.java  XmlProtocolWriter.java  XmlProtocolWriterFactory.java  XmlStreamReaderFactory.java
oxm/src/test/java/com/thefirstlineofcode/basalt/oxm/: TestData.java
oxm/src/test/java/com/thefirstlineofcode/basalt/oxm/binary/: BinaryMessagePreprocessorTest.java  BinaryXmppProtocolConverterFactory.java  BinaryXmppProtocolConverterTest.java  TestData.java
oxm/src/test/java/com/thefirstlineofcode/basalt/oxm/coc/: ByteAndBytesTest.java  LoraAddress.java
oxm/src/test/java/com/thefirstlineofcode/basalt/oxm/preprocessing/: XmlMessagePreprocessorTest.java
oxm/src/test/java/com/thefirstlineofcode/basalt/oxm/translating/: ProtocolWriterTest.java
oxm/src/test/resources/: com.thefirstlineofcode.basalt.oxm.binary.BinaryMessagePreprocessorTest  com.thefirstlineofcode.basalt.oxm.binary.BinaryXmppProtocolConverterTest  com.thefirstlineofcode.basalt.oxm.parsers.coc.CocTest  com.thefirstlineofcode.basalt.oxm.parsers.core.stanza.IqTest  com.thefirstlineofcode.basalt.oxm.parsers.core.stream.StreamTest  com.thefirstlineofcode.basalt.oxm.parsers.error.ErrorTest  com.thefirstlineofcode.basalt.oxm.parsers.im.MessageTest  com.thefirstlineofcode.basalt.oxm.parsers.im.PresenceTest  com.thefirstlineofcode.basalt.oxm.parsers.xep.IqRegisterTest  com.thefirstlineofcode.basalt.oxm.preprocessing.XmlMessagePreprocessorTest  com.thefirstlineofcode.basalt.oxm.translating.ProtocolWriterTest  com.thefirstlineofcode.basalt.oxm.translators.error.ErrorTest  com.thefirstlineofcode.basalt.oxm.translators.im.PresenceTest
xeps/: pom.xml
xeps/address/: pom.xml
xeps/delay/: pom.xml
xeps/disco/: pom.xml
xeps/ibr/: pom.xml
xeps/muc/: pom.xml
xeps/oob/: pom.xml
xeps/ping/: pom.xml
xeps/rsm/: pom.xml
xeps/xdata/: pom.xml
xmpp-core/: pom.xml
xmpp-core/src/main/java/com/thefirstlineofcode/basalt/xmpp/: Constants.java  HandyUtils.java
xmpp-core/src/main/java/com/thefirstlineofcode/basalt/xmpp/core/: AbstractError.java  IError.java  IqProtocolChain.java  JabberId.java  LangText.java  MalformedJidException.java  MessageProtocolChain.java  PresenceProtocolChain.java  Protocol.java  ProtocolChain.java  ProtocolException.java
xmpp-core/src/main/java/com/thefirstlineofcode/basalt/xmpp/datetime/: Date.java  DateTime.java  Time.java  TimeZoneOffset.java
xmpp-core/src/test/java/com/thefirstlineofcode/basalt/xmpp/core/: JabberIdTest.java
(+204 files in other folders)
