<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thefirstlineofcode.basalt</groupId>
	<artifactId>com.thefirstlineofcode.basalt</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-RELEASE</version>
	<name>XMPP Protocols and Message Processing Libraries</name>
	<properties>
		<basalt.version>1.1.0-RELEASE</basalt.version>
	</properties>

	<modules>
		<module>xmpp-core</module>
		<module>oxm</module>
		<module>xmpp-im</module>
		<module>xeps</module>
	</modules>

	<build>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
							<![CDATA[encoding/<project>=UTF-8
							eclipse.preferences.version=1
							]]>
							</content>
						</file>
					</additionalConfig>
					<preferStandardClasspathContainer>true</preferStandardClasspathContainer>
				</configuration>
			</plugin>
	    </plugins>
	</build>

	<dependencyManagement>
                <dependencies>
                        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
 				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt</groupId>
				<artifactId>basalt-xmpp-core</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt</groupId>
				<artifactId>basalt-xmpp-im</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt</groupId>
				<artifactId>basalt-oxm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-rsm</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-xdata</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-disco</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-delay</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-address</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-oob</artifactId>
				<version>${basalt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
				<artifactId>basalt-xeps-ibr</artifactId>
				<version>${basalt.version}</version>
			</dependency>
               </dependencies>
        </dependencyManagement>


	<distributionManagement>
                <repository>
                        <id>com.thefirstlineofcode.public</id>
                        <name>TheFirstlineOfCode Repository - Public</name>
                        <url>http://120.25.166.188/repository/maven-public/</url>
                </repository>
        </distributionManagement>
</project>
