[disco#info]
0xf90x03=http://jabber.org/protocol/disco#info
0x00=query
0x01=identity
0x02=category
0x03=type
0x04=name
0x04=feature
0x05=var
0x06=node

[disco#items]
0xf90x04=http://jabber.org/protocol/disco#items
0x00=query
0x01=item
0x02=name
0x03=node