<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.thefirstlineofcode.basalt</groupId>
        <artifactId>xeps</artifactId>
        <version>1.1.0-RELEASE</version>
    </parent>
    
	<groupId>com.thefirstlineofcode.basalt.xeps</groupId>
	<artifactId>basalt-xeps-oob</artifactId>
	<name>XEPs OOB Protocol</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.basalt</groupId>
			<artifactId>basalt-oxm</artifactId>
		</dependency>
	</dependencies>

</project>
