<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.thefirstlineofcode.basalt</groupId>
        <artifactId>com.thefirstlineofcode.basalt</artifactId>
        <version>1.1.0-RELEASE</version>
    </parent>
	
	<groupId>com.thefirstlineofcode.basalt</groupId>
	<artifactId>basalt-oxm</artifactId>
	<name>Object-XMPP-Mapping Library</name>

	<dependencies>
		<dependency>
			<groupId>com.thefirstlineofcode.basalt</groupId>
			<artifactId>basalt-xmpp-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
 			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>oro</groupId>
    		<artifactId>oro</artifactId>
    		<version>2.0.8</version>
    		<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.kxml/kxml2 -->
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
	
</project>
