# Message
0x60=message
0x61=type
0x62=groupchat
0x63=headline
0x64=normal
0x65=subject
0x66=body
0x67=thread

# Presence
0x68=presence
0x69=unavailable
0x6a=subscribe
0x6b=subscribed
0x6c=unsubscribe
0x6d=unsubscribed
0x6e=probe
0x6f=show
0x70=status
0x71=priority
0x72=away
0x73=chat
0x74=dnd
0x75=xa

# Roster Management
0x76=query
0x77=jabber:iq:roster
0x78=item
0x79=name
0x7a=subscription
0x7b=none
0x7c=both
0x7d=group
0x7e=remove
0x7f=ask
