# Stream
0x01=jabber:client
0x02=xmlns:stream
0x03=http://etherx.jabber.org/streams
0x04=id
0x05=from
0x06=to
0x07=version
0x08=xml:lang
0x09=close

# Stream Errors
0x0a=stream:error
0x0b=urn:ietf:params:xml:ns:xmpp-streams
0x0c=defined-condition
0x0d=bad-format
0x0e=bad-namespace-prefix
0x0f=conflict
0x10=connection-timeout
0x11=host-gone
0x12=host-unknown
0x13=improper-addressing
0x14=internal-server-error
0x15=invalid-from
0x16=invalid-id
0x17=invalid-namespace
0x18=invalid-xml
0x19=not-authorized
0x1a=policy-violation
0x1b=remote-connection-failed
0x1c=resource-constraint
0x1d=restricted-xml
0x1e=see-other-host
0x1f=system-shutdown
0x20=undefined-condition
0x21=unsupported-encoding
0x22=unsupported-stanza-type
0x23=unsupported-version
0x24=xml-not-well-formed

# Stanza Errors
0x25=error
0x26=urn:ietf:params:xml:ns:xmpp-stanzas
0x27=bad-request
0x28=feature-not-implemented
0x29=forbidden
0x2a=gone
0x2b=item-not-found
0x2c=jid-malformed
0x2d=not-acceptable
0x2e=not-allowed
0x2f=payment-required
0x30=recipient-unavailable
0x31=redirect
0x32=registration-required
0x33=remote-server-not-found
0x34=remote-server-timeout
0x35=service-unavailable
0x36=subscription-required
0x37=unexpected-request
0x38=text
0x39=application-ns

# Stream Features
0x3a=stream:features

# TLS
0x3b=starttls
0x3c=urn:ietf:params:xml:ns:xmpp-tls
0x3d=required
0x3e=proceed
0x3f=failure

# SASL
0x40=mechanisms
0x41=urn:ietf:params:xml:ns:xmpp-sasl
0x42=mechanism
0x43=DIGEST-MD5
0x44=PLAIN
0x45=KERBEROS_V4
0x46=EXTERNAL
0x47=auth
0x48=challenge
0x49=response
0x4a=success
0x4b=abort

# SASL Errors
0x4c=aborted
0x4d=incorrect-encoding
0x4e=invalid-authzid
0x4f=invalid-mechanism
0x50=mechanism-too-weak
0x51=temporary-auth-failure

# Resource Binding
0x52=bind
0x53=urn:ietf:params:xml:ns:xmpp-bind
0x54=resource
0x55=jid

# Session Establishment
0x56=session
0x57=urn:ietf:params:xml:ns:xmpp-session

# IQ
0x58=iq
0x59=set
0x5a=get
0x5b=result
0x5c=cancel
0x5d=continue
0x5e=modify
0x5f=wait
