[xeps:xdata]
0xf90x02=jabber:x:data
0x8d=title
0x8e=reported
0x8f=field
0x90=label
0x91=form
0x92=submit
0x93=value
0x94=option
0x95=boolean
0x96=fixed
0x97=hidden
0x98=jid-multi
0x99=jid-single
0x9a=list-multi
0x9b=list-single
0x9c=text-multi
0x9d=text-private
0x9e=text-single
